<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/schedule"
        android:title="Scheduled Interviews"
        android:icon="@drawable/schedule"/>

    <item
        android:id="@+id/interview"
        android:title="Interview Results"
        android:icon="@drawable/interview"/>

    <item
        android:id="@+id/performance"
        android:title="Performance Evaluations"
        android:icon="@drawable/performance"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/results"
        android:title="Technical Results"
        android:icon="@drawable/results"/>

    <item
        android:id="@+id/team"
        android:title="My Teams"
        android:icon="@drawable/team"/>

</menu>